html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Receive SMS online free,Free temporary phone number,Receive sms free - Receive-Sms-Free.Net</title>
    <meta
      name="keywords"
      content="Receive SMS online,Receive SMS online free,Receive SMS free,Free temporary phone number,free virtual phone number,Receive SMS,Free SMS"
    />
    <meta
      name="description"
      content="Receive SMS online Free(Receive-Sms-Free.Net) has more than 200 free temporary phone numbers or virtual phone numbers,Including China, US, India, Russia, Uk, Receive sms free with no strings attached, You can receive sms verification service online, Eg Facebook,Telegram,whatsapp and more."
    />
    <meta name="author" content="Receive Sms Online Free  Receive-Sms-Free.Net" />
    <meta
      property="og:title"
      content="Receive SMS online free,Free temporary phone number,Receive sms free - Receive-Sms-Free.Net"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://receive-sms-free.net" />
    <link rel="canonical" href="https://receive-sms-free.net" />
    <link rel="Bookmark" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="css/gobal.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/animate.min.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!--IE9 Media-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="/static/js/respond.min.js"></script>
    <![endif]-->
    <!--IE9 HTML5-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="/static/js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--warpper star-->
    <div id="warpper">
      <div id="head">
        <header>
          <div class="header">
            <div class="logo"><a href="/">Receive SMS online free</a></div>
            <div class="nav">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/Free-HongKong-Phone-Number/">HK</a></li>
                <li><a href="/Free-China-Phone-Number/">China</a></li>
                <li><a href="/Free-USA-Phone-Number/">USA</a></li>
                <li><a href="/Free-UK-Phone-Number/">UK</a></li>
                <li><a href="/regions/">Countries</a></li>
                <li>
                  <a href="/Send-Text-Message/"><b>Send Text</b></a>
                </li>
                <li><a href="/Inactive-Phone-Number/">Inactive number</a></li>
              </ul>
            </div>

            <div class="btn-m-list">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </header>

        <!--Mobile nav-->
        <div class="neirong neirong-hide">
          <div class="neirong-bd">
            <a href="/" class="neirong-on">Home</a>
            <a href="/Free-HongKong-Phone-Number/">HongKong Phone Number<i></i></a>
            <a href="/Free-China-Phone-Number/">China Phone Number<i></i></a>
            <a href="/Free-USA-Phone-Number/">USA Phone Number<i></i></a>
            <a href="/Free-UK-Phone-Number/">UK Phone Number<i></i></a>
            <a href="/Free-Russia-Phone-Number/">Russia Phone Number<i></i></a>
            <a href="/regions/">All Countries Phone Number<i></i></a>
            <a href="/Send-Text-Message/"><b>Send Text Message</b><i></i></a>
            <a href="/Inactive-Phone-Number/">Inactive Phone Number<i></i></a>
            <a href="/help.html">Help<i></i></a>
            <a href="https://play.google.com/store/apps/details?id=com.receivesms.online" target="_blank"
              >Download APP (Google Play)<i></i
            ></a>
          </div>
          <div class="neirong-close"></div>
        </div>
        <!-- Mobile nav -->
      </div>
      <script type="9f0f7b5633a0d6d4a8626dbf-text/javascript">
         $(function(){
        $(".header .nav ul li").eq(0).addClass('on');
         })
      </script>
      <!--header end-->
      <section>
        <div class="contain">
          <div class="bannerwarp">
            <div class="scrollBar">
              <div class="nybanner" style="background-image: url(images//cj0-2.jpg)">
                <div class="ny-title">
                  <a href="https://play.google.com/store/apps/details?id=com.receivesms.online" target="_blank"
                    ><img src="images//google-play.png" height="60" alt="Receive SMS online Free"
                  /></a>
                </div>
              </div>

              <div class="index-waper-box">
                <div class="index-back-box digital">
                  <div class="sub-mouse">
                    <span><img src="images/sub-mouse.png" /></span>
                  </div>
                  <div class="IndexList active">
                    <ul>
                      <li>
                        <b><em class="nub timer" id="count-number" data-to="30" data-speed="1500">30</em></b
                        ><span class="pd"><span class="pd">+ Countries</span></span>
                      </li>
                      <li>
                        <b><em class="nub timer" id="count-number" data-to="200" data-speed="1500">200</em></b
                        ><span class="pd"><span class="pd">+ Phone Numbers</span></span>
                      </li>
                      <li>
                        <b><em class="nub timer" id="count-number" data-to="50000" data-speed="1500">50000</em></b
                        ><span class="pd"><span class="pd">+ Text Messages</span></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section02">
            <div class="layout">
              <div class="index-title wow fadeInUp" data-wow-delay="0.0s">
                <span>Receive SMS online free</span>
                Receive SMS online anonymously and fast, without register or a mobile phone
              </div>
              <div class="index-case">
                <ul class="clearfix">
                  <li class="wow fadeInUp" data-wow-delay="0s">
                    <div class="pic">
                      <img alt="Free United States Phone Number" src="images/flags/us.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United States Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+1 9544182970</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.005s">
                    <div class="pic">
                      <img alt="Free United States Phone Number" src="images/flags/us.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United States Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+1 4342984462</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.01s">
                    <div class="pic">
                      <img alt="Free United Kingdom Phone Number" src="images/flags/gb.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United Kingdom Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+44 7529952796</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.015s">
                    <div class="pic">
                      <img alt="Free United Kingdom Phone Number" src="images/flags/gb.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United Kingdom Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+44 7448806172</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <div style="clear: both"></div>

                  <li class="wow fadeInUp" data-wow-delay="0s">
                    <div class="pic">
                      <img alt="Free United States Phone Number" src="images/flags/us.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United States Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+1 9544182970</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.005s">
                    <div class="pic">
                      <img alt="Free United States Phone Number" src="images/flags/us.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United States Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+1 4342984462</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.01s">
                    <div class="pic">
                      <img alt="Free United Kingdom Phone Number" src="images/flags/gb.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United Kingdom Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+44 7529952796</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.015s">
                    <div class="pic">
                      <img alt="Free United Kingdom Phone Number" src="images/flags/gb.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United Kingdom Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+44 7448806172</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <div style="clear: both"></div>

                  <li class="wow fadeInUp" data-wow-delay="0s">
                    <div class="pic">
                      <img alt="Free United States Phone Number" src="images/flags/us.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United States Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+1 9544182970</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.005s">
                    <div class="pic">
                      <img alt="Free United States Phone Number" src="images/flags/us.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United States Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+1 4342984462</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.01s">
                    <div class="pic">
                      <img alt="Free United Kingdom Phone Number" src="images/flags/gb.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United Kingdom Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+44 7529952796</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.015s">
                    <div class="pic">
                      <img alt="Free United Kingdom Phone Number" src="images/flags/gb.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United Kingdom Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+44 7448806172</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <div style="clear: both"></div>

                  <li class="wow fadeInUp" data-wow-delay="0s">
                    <div class="pic">
                      <img alt="Free United States Phone Number" src="images/flags/us.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United States Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+1 9544182970</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.005s">
                    <div class="pic">
                      <img alt="Free United States Phone Number" src="images/flags/us.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United States Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+1 4342984462</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.01s">
                    <div class="pic">
                      <img alt="Free United Kingdom Phone Number" src="images/flags/gb.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United Kingdom Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+44 7529952796</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.015s">
                    <div class="pic">
                      <img alt="Free United Kingdom Phone Number" src="images/flags/gb.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United Kingdom Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+44 7448806172</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <div style="clear: both"></div>

                  <li class="wow fadeInUp" data-wow-delay="0s">
                    <div class="pic">
                      <img alt="Free United States Phone Number" src="images/flags/us.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United States Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+1 9544182970</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.005s">
                    <div class="pic">
                      <img alt="Free United States Phone Number" src="images/flags/us.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United States Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+1 4342984462</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.01s">
                    <div class="pic">
                      <img alt="Free United Kingdom Phone Number" src="images/flags/gb.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United Kingdom Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+44 7529952796</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <li class="wow fadeInUp" data-wow-delay="0.015s">
                    <div class="pic">
                      <img alt="Free United Kingdom Phone Number" src="images/flags/gb.png" />

                      <div class="btn-group trans">
                        <a class="details_btn trans" href="detail.html">United Kingdom Phone Number</a>
                        <a class="link_btn trans" href="detail.html" target="_blank">Receive SMS online</a>
                      </div>
                    </div>
                    <a href="detail.html">
                      <h2 class="h2">
                        <span>+44 7448806172</span>
                        <i>Receive SMS</i>
                      </h2>
                    </a>
                  </li>

                  <div style="clear: both"></div>
                </ul>
                <a class="indexmore" href="/regions/">MORE</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="foot">
        <footer>
          <div class="footer">
            <div class="layout">
              <div class="foottou">
                <div class="ftlogo"><img src="images/logo-f.png" /></div>
                <div class="ftcont">
                  <i class="i"><a href="https://receive-sms-free.net/">Receive sms free</a></i> &nbsp;&nbsp;|&nbsp;&nbsp;
                  <i class="i"><a href="/regions/">Countries</a></i> &nbsp;&nbsp;|&nbsp;&nbsp;
                  <i class="i"><a href="/privacy-policy.html">Privacy Policy</a></i> &nbsp;&nbsp;|&nbsp;&nbsp;
                  <i class="i"><a href="/help.html">Help</a></i> &nbsp;&nbsp;|&nbsp;&nbsp;
                  <i class="i"><a href="/contact.html">Contact Us</a></i> &nbsp;&nbsp;|&nbsp;&nbsp;
                  <i class="i"><a href="/sitemap.xml">SiteMap</a></i>
                  <p>
                    &copy; 2019 <a href="https://receive-sms-free.net/">Free temporary phone number</a>,
                    <a href="https://receive-sms-free.net/">Receive Sms Online Free</a> All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!--footer end-->
    </div>
    <!--warpper end-->
    <script type="text/javascript" src="js/number.js"></script>
    <script type="text/javascript">
      //ADD CLASS
      $(window).scroll(function () {
        var h = $(document).scrollTop();
        var j = window.screen.height;
        var o = $('.contain').offset().top;
        if (h > o + 200) {
          $('.digital').addClass('active');
        } else {
          $('.digital').removeClass('active');
        }
      });
    </script>
  </body>
</html>

src/views/home/index.pug
extend ../layout/application.pug

block extra_stylesheet
  link(type='text/css' rel='stylesheet' href='/css/home.css')

block extra_script
  script(type='text/javascript' src='js/number.js')
  script(type='text/javascript' src='js/home/statistic.js')

block content
  .contain
      .bannerwarp
        .scrollBar
          .nybanner(style='background-image: url(images//cj0-2.jpg)')
            .ny-title
              a(href='https://play.google.com/store/apps/details?id=com.receivesms.online' target='_blank')
                img(src='images//google-play.png' height='60' alt=t('home.receive_sms_onl'))
          .index-waper-box
            .index-back-box.digital
              .sub-mouse
                span
                  img(src='images/sub-mouse.png')
              .IndexList.active
                ul
                  li
                    b
                      em#count-number.nub.timer(data-to=statistic.countries data-speed='1500') #{statistic.countries}
                    span.pd
                      span.pd + #{t('home.countries')}
                  li
                    b
                      em#count-number.nub.timer(data-to=statistic.phoneNumbers data-speed='1500') #{statistic.phoneNumbers}
                    span.pd
                      span.pd + #{t('home.phone_numbers')}
                  li
                    b
                      em#count-number.nub.timer(data-to=statistic.textMessages data-speed='1500') #{statistic.textMessages}
                    span.pd
                      span.pd + #{t('home.text_messages')}
      .section02
        .layout
          .index-title.wow.fadeInUp(data-wow-delay='0.0s')
            span #{t('home.receive_sms_onl')}
            | #{t('home.receive_sms_onl_note')}
          .index-case
            ul.clearfix
              each phone in phoneNumbers
                li.wow.fadeInUp(data-wow-delay='0s')
                  .pic
                    img(alt=t('home.country_phone_number', {country: phone.country.name}) src=phone.country.image)
                    .btn-group.trans
                      a.details_btn.trans(href='/regions/' + phone.country.code)
                       | #{t('home.country_phone_number', {country: phone.country.name})}
                      a.link_btn.trans(href='/phone-number/' + phone.phoneNumber, target='_blank') #{t('shared.receive_sms_onl')}
                  a(href='/phone-number/' + phone.phoneNumber, target='_blank')
                    h2.h2
                      span +#{phone.country.dial_code} #{phone.phoneNumber}
                      i #{t('home.receive_sms')}
              else
                p.font-size-20(style='text-align: center')= t('countries.show.have_not_phone_numbers')

              div(style='clear: both')
            a.indexmore(href='/regions/') #{t('shared.receive_sms_onl')}
